#spring.security.oauth2.client.registration.google.client-id =  546710035013-uh5cot81v36c3jfqsh3rt79bg4oh3ngo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret =  amKM4oMrhplxOcRPHoWY4bnG


#spring.security.oauth2.client.registration.facebook.client-id=601244737462894 
#spring.security.oauth2.client.registration.facebook.client-secret=99e27ae48f0f137619df6e5b30c2c271


#spring.security.oauth2.client.registration.github.client-id =  
#spring.security.oauth2.client.registration.github.client-secret = 


spring.security.oauth2.client.registration.okta.client-id = 0oa1198t6mG0VJR0C5d7
spring.security.oauth2.client.registration.okta.client-secret = Pjejd5yvbj7rXin9kkraG4XQVRiQxav8v0naFh0G
spring.security.oauth2.client.registration.okta.scope=openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-54381958.okta.com/oauth2/default
